This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: icml2020.bst
Database file #1: final.bib
A bad cross reference---entry "DBLP:conf/esann/LimG18"
refers to entry "DBLP:conf/esann/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/esann/2018"
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 6404 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 248
> -- 162
< -- 4
+ -- 54
- -- 48
* -- 226
:= -- 433
add.period$ -- 26
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 115
empty$ -- 223
format.name$ -- 62
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 46
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 66
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 98
(There was 1 error message)
