\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiong2018practical}
\citation{SEZER2017473}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{fig:lstm}{{1}{1}{In each training, the LSTM part ingests 90 samples of data and produce the final output to linear regression. The price change is predicted by the linear regression}{figure.1}{}}
\newlabel{fig:rl_strat}{{2}{2}{We've defined three actions for Q-learning: buy, hold and sell}{figure.2}{}}
\newlabel{fig:rl_loop}{{3}{2}{The training Loop for our DQN model}{figure.3}{}}
\bibstyle{icml2020}
\bibdata{milestone}
\bibcite{SEZER2017473}{{1}{2017}{{Sezer et~al.}}{{Sezer, Ozbayoglu, and Dogdu}}}
\newlabel{tab:perf}{{1}{3}{Performance comparison between our LSTM model and the OLS model (benchmark)}{table.1}{}}
\newlabel{fig:lstm_pnl}{{4}{3}{Trading PnL of the strategy based on our LSTM model and the benchmark strategy}{figure.4}{}}
\bibcite{xiong2018practical}{{2}{2018}{{Xiong et~al.}}{{Xiong, Liu, Zhong, Yang, and Walid}}}
\bibcite{Zhong2019}{{3}{2019}{{Zhong \& Enke}}{{Zhong and Enke}}}
