\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiong2018practical}
\citation{SEZER2017473}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{fig:lstm}{{1}{2}{Model Structure}{figure.1}{}}
\newlabel{fig:rl_strat}{{2}{2}{Strategy Tree}{figure.2}{}}
\newlabel{fig:rl_loop}{{3}{2}{Training Loop}{figure.3}{}}
\bibstyle{icml2020}
\bibdata{milestone}
\bibcite{SEZER2017473}{{1}{2017}{{Sezer et~al.}}{{Sezer, Ozbayoglu, and Dogdu}}}
\bibcite{xiong2018practical}{{2}{2018}{{Xiong et~al.}}{{Xiong, Liu, Zhong, Yang, and Walid}}}
\bibcite{Zhong2019}{{3}{2019}{{Zhong \& Enke}}{{Zhong and Enke}}}
\newlabel{tab:perf}{{1}{3}{Performance}{table.1}{}}
\newlabel{fig:lstm_pnl}{{4}{3}{Trading PnL between LSTM model and Benchmark}{figure.4}{}}
