This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: icml2020.bst
Database file #1: proposal.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5732 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 137
> -- 99
< -- 1
+ -- 33
- -- 30
* -- 136
:= -- 248
add.period$ -- 15
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 57
empty$ -- 111
format.name$ -- 35
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 57
